url = https://msignals-qa.dfoundry.ai/login

username = admin@datafoundry.ai
password = Testing@123

browser = Chrome

StartCalenderDate = 08-Jun-2015
EndCalenderDate = 01-May-2023




#browser = FF
#browser = IE
#browser = Opera
#browser = Edge
#username = automationtester@datafoundry.ai