url = https://msignals-qa.dfoundry.ai/login

username = admin@datafoundry.ai
password = Testing@123

browser = Chrome





#browser = FF
#browser = IE
#browser = Opera
#browser = Edge
#username = automationtester@datafoundry.ai